--------------publication no. 1 ----------------
https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pmc&id=4393352

4393352

=============== Extended Data Figure 1 =================
=============== Extended Data Figure 2 =================
=============== Extended Data Figure 3 =================
=============== Extended Data Figure 4 =================
=============== Extended Data Figure 5 =================
=============== Extended Data Figure 6 =================
=============== Extended Data Figure 7 =================
=============== Extended Data Figure 8 =================
=============== Extended Data Figure 9 =================
=============== Figure 1 =================
=============== Figure 2 =================
=============== Figure 3 =================
=============== Figure 4 =================
<pymongo.results.InsertOneResult object at 0x7fa31cbc39d8>
979251
